<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="PopsApiWrapper">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\PopsApiWrapper.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Games\Epic\CitiesSkylines\Cities_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
